{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #3498db;
            margin-top: 20px;
        }

        .payment-container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .detail-label {
            font-weight: bold;
            color: #555;
        }

        .payment-details p {
            margin: 10px 0;
        }

        .go-back-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .payment-container {
                width: 90%;
            }

            .go-back-button {
                top: 10px;
                right: 10px;
            }
        }
    </style>
</head>

<body>
    <button class="go-back-button" onclick="goBack('{% url 'user-dashboard' %}')">User Dashboard</button>
    <h1>Payment Details</h1>

    <div class="payment-container">
        <div class="payment-details">
            <p><span class="detail-label">Account Holder: </span>Garima Mathur</p>
            <p><span class="detail-label">Account Number: </span>20382652189</p>
            <p><span class="detail-label">Bank Name: </span>State Bank of India</p>
            <p><span class="detail-label">IFSC code: </span>SBIN0016154</p>
            <img src="{% static 'img/QR-code.jpeg' %}" alt="" style="align-items:center;max-width: 40%; height:40%">
        </div>

        <table>
            <thead>
                <tr>
                    <th>Payment Date</th>
                    <th>Amount</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for payment_record in payments %}
                <tr>
                    <td>{{ payment_record.payment_date }}</td>
                    <td>₹ {{ payment_record.amount }}</td>
                    <td>{{ payment_record.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        // JavaScript function to go back
        function goBack(url) {
            window.location.href = url
        }
    </script>
</body>

</html>
