<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Job Application Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea,
  input[type="file"],
  button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  /* Responsive styles */
  @media only screen and (max-width: 600px) {
    .container {
      padding: 10px;
      border-radius: 0;
      box-shadow: none;
    }
  }

  #cancel {
    background-color: rgba(255, 0, 0, 0.195);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
  }

  #cancel a {
    text-decoration: none;
  }
</style>

<body>
  <div class="container">
    <h1>Job Application Form</h1>

    {% if messages %}
    <a href="{% url 'index' %}">Click to return to home page</a>
    {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}
    {% endif %}
    <form action="{% url 'job-request' %}" enctype="multipart/form-data" method="POST" id="job-application-form">
      {% csrf_token %}
      <div class="form-group">
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="resume">Upload Resume:</label>
        <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
        <small>Accepted formats: .pdf, .doc, .docx</small>
      </div>
      <div class="form-group">
        <label for="message">Cover Letter:</label>
        <textarea id="message" name="cover_letter" rows="5" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
    <button id="cancel"><a href="{% url 'jobs' %}">Cancel</a></button>
  </div>
</body>

</html>